{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-LQDQBGOC; Database=DecemberDB;User ID=sa;Password=123;TrustServerCertificate=True; Encrypt=false;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
// Config file


